GRAPHQL_ENDPOINT=https://boilerplate.e1g.ru/graphql
GRAPHQL_SUBSCRIPTION=wss://boilerplate.e1g.ru/graphql
GRAPHQL_PERSISTENS=https://boilerplate.e1g.ru/persistens

USE_PERSISTENS_QUERIES=true

SERVER_PORT=8080
SERVER_HOSTNAME=localhost

REDIS_CACHE_EXP=86400
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
