GRAPHQL_ENDPOINT=http://localhost:9005/graphql
GRAPHQL_SUBSCRIPTION=ws://localhost:9005/graphql
GRAPHQL_PERSISTENS=http://localhost:9005/persistens

USE_PERSISTENS_QUERIES=true

SERVER_PORT=8080
SERVER_HOSTNAME=localhost

REDIS_CACHE_EXP=86400
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
