GRAPHQL_ENDPOINT=https://boilerplate.e1g.ru/graphql
GRAPHQL_PERSISTENS=https://boilerplate.e1g.ru/persistens
GRAPHQL_SUBSCRIPTION=wss://boilerplate.e1g.ru/graphql


SERVER_PORT=9000
SERVER_HOSTNAME=localhost